server.port=9800
server.servlet.context-path= /rgm.pwd.reg

#properties for access to the database
spring.datasource.url=jdbc:mysql://localhost:3306/rgmpwdreg?createDatabaseIfNotExist=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=rgmpwdreg
spring.datasource.password=rgmpwdreg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#liquibase configuration
#tell liquibase to look for starting point
spring.liquibase.change-log=classpath:liquibase/changelog.xml

#envers propertiesz
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=AUD
spring.jpa.properties.org.hibernate.envers.revision_field_name=REV
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVISION_TYPE
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

###### Email Properties ######
#smtp mail properties
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true